################################
# Environment configuration file
################################
# Docker image name
DOCKER_IMAGE=dhcp_nfs_tftp_server
DOCKER_TAG=alpine

# NFS shared directory
# Default: [./nfs]
NFS_DIR=./nfs

# Network port mapping
# The name represent the internal container port
# The value is the host mapped port to the container
# Default is an aligned mapping. 
PORT_111_TCP=111
PORT_111_UDP=111
PORT_2049_TCP=2049
PORT_2049_UDP=2049
